[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_css              = 1
spotify_launch_flags    = 
prefs_path              = /home/aditya/.config/spotify/prefs
current_theme           = catppuccin-mocha
inject_theme_js         = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            = lavender

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
